<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sahil Ansari | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
  <script src="script.js" defer></script>
</head>
<body>
  <section class="hero">
    <h1>Hi, I'm <span class="highlight">Sahil Ansari</span></h1>
    <p>Aspiring Web Developer & Tech Enthusiast</p>
  </section>
  <section id="about">
    <h2>About Me</h2>
    <div class="about-content">
      <img src="assets/profile.jpg" alt="Sahil Ansari" />
      <p>
        I'm an enthusiastic developer currently pursuing B.Tech in Information Technology at BIT Sindri. I love turning ideas into interactive, user-friendly websites.
      </p>
    </div>
  </section>
  <section id="projects">
    <h2>Projects</h2>
    <div class="projects-grid">
      <div class="project-card">
        <img src="assets/project1.jpg" alt="Project 1" />
        <h3>Weather App</h3>
        <p>Shows real-time weather using OpenWeatherMap API.</p>
      </div>
      <div class="project-card">
        <img src="assets/project2.jpg" alt="Project 2" />
        <h3>To-Do List</h3>
        <p>Task manager with local storage and UI animations.</p>
      </div>
    </div>
  </section>
  <section id="skills">
    <h2>Skills</h2>
    <div class="skills">
      <span>HTML</span><span>CSS</span><span>JavaScript</span><span>GSAP</span><span>React</span><span>Node.js</span>
    </div>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:sahil@example.com">sahil@example.com</a></p>
    <p>GitHub: <a href="https://github.com/sahil-github" target="_blank">github.com/sahil-github</a></p>
    <p>LinkedIn: <a href="https://linkedin.com/in/sahilansari" target="_blank">linkedin.com/in/sahilansari</a></p>
  </section>
</body>
</html>