* {
  margin: 0; padding: 0; box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}
section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(135deg, #0072ff, #00c6ff);
  color: white;
}
.highlight {
  color: #ffd700;
}
.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}
.about-content img {
  width: 200px;
  border-radius: 50%;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.project-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}
.project-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.skills span {
  background: #0072ff;
  color: white;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 14px;
}
#contact a {
  color: #0072ff;
  text-decoration: none;
}